#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:33060/springDataJPA
spring.datasource.username=homestead
spring.datasource.password=secret

#
#   Simple Spring Security
#

spring.security.user.name=seyhavorn
spring.security.user.password=password#21

logging.level.org.springframework.security=DEBUG