
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA
spring.datasource.username=root
spring.datasource.password=root@123

#
# Log JDBC SQL statement
# Only use this for Dev/Test
# Do NOT use for Production since will log username:

logging.level.org.springframework.jdbc.core=TRACE