
countries=Brazil, France, Cambodia, Thailand, India, Spain, United State
languages=Go, Java, Python, Rust, Typescript, Javascript, PHP, Laravel
systems=Linux, macOS, Microsoft Windows, Android OS, IOS